# shop

rabbitdlmq/src/main/java/entity/: Order.java
rabbitdlmq/src/main/java/producer/: OrderSender.java  Producer.java
rabbitdlmq/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/com/fm/shop/redis/: RedisApplication.java
redis/src/test/java/com/fm/shop/redis/: RedisApplicationTests.java
shop-consumer/: pom.xml
shop-consumer/src/main/java/com/fm/shop/shopconsumer/: ShopConsumerApplication.java
shop-consumer/src/main/java/com/fm/shop/shopconsumer/controller/: ConsumerController.java
shop-consumer/src/main/java/com/fm/shop/shopconsumer/service/: HelloService.java
shop-consumer/src/main/resources/: application-dev.yml  application.yml
shop-eureka/: pom.xml
shop-eureka/src/main/docker/: Dockerfile
shop-eureka/src/main/java/com/fm/shop/shopeureka/: ShopEurekaApplication.java
shop-eureka/src/main/resources/: application.yml
shop-feign/: pom.xml
shop-feign/src/main/java/com/fm/shop/shopfeign/: ShopFeignApplication.java
shop-feign/src/main/java/com/fm/shop/shopfeign/FeignClient/: UserFeignClient.java
shop-feign/src/main/java/com/fm/shop/shopfeign/controller/: ConsumerController.java
shop-feign/src/main/resources/: application.yml
shop-feign/src/test/java/com/fm/shop/shopfeign/: ShopFeignApplicationTests.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/fm/shop/shopgateway/: ShopGatewayApplication.java
shop-gateway/src/main/java/constant/: ManageConstant.java
shop-gateway/src/main/java/filter/: ExceptionFilter.java  LoginFilter.java
shop-gateway/src/main/resources/: application.yml
shop-gateway/src/test/java/com/fm/shop/shopgateway/: ShopGatewayApplicationTests.java
shop-ribbon/: pom.xml
shop-ribbon/src/main/java/com/fm/shop/shopribbon/: ShopRibbonApplication.java
shop-ribbon/src/test/java/com/fm/shop/shopribbon/: ShopRibbonApplicationTests.java
shop-shiro/: pom.xml
shop-shiro/src/main/java/com/fm/shop/shopshiro/: ShopShiroApplication.java
shop-shiro/src/test/java/com/fm/shop/shopshiro/: ShopShiroApplicationTests.java
shop-user/: pom.xml
shop-user/src/main/docker/: Dockerfile
shop-user/src/main/java/com/fm/shop/shopuser/: ShopUserApplication.java
shop-user/src/main/java/com/fm/shop/shopuser/VO/: ShoppingUserVO.java
shop-user/src/main/java/com/fm/shop/shopuser/common/: HttpResponseCode.java  Result.java
shop-user/src/main/java/com/fm/shop/shopuser/controller/: ShoppingUserController.java
shop-user/src/main/java/com/fm/shop/shopuser/dao/: ShoppingUserDAO.java
shop-user/src/main/java/com/fm/shop/shopuser/entity/: ShoppingUserEntity.java
shop-user/src/main/java/com/fm/shop/shopuser/service/: ShoppingUserService.java
shop-user/src/main/java/com/fm/shop/shopuser/service/Impl/: ShoppingUserServiceImpl.java
shop-user/src/main/resources/: application-dev.yml  application.yml
shop-user/src/test/java/com/fm/shop/shopuser/: ShopUserApplicationTests.java
zipkin-server/: Spring boot2以后启动zipkin的方式.txt  pom.xml
zipkin-server/src/main/java/com/fm/shop/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: logback-spring.xml
zipkin-server/src/test/java/com/fm/shop/zipkinserver/: ZipkinServerApplicationTests.java
